# IssueTracker

BugsLife-main/: README.md  data (1).json  data.json  nbactions.xml  newdata.json  pom.xml
BugsLife-main/src/main/java/BugsLife/: AddImage.form  AddImage.java  ChangeLog.form  ChangeLog.java  Comment.java  CommentLog.java  CommentSection.form  CommentSection.java  CommentWithoutImage.java  CommentsDAO.java  CreateComment.form  CreateComment.java  CreateIssue.form  CreateIssue.java  DailyReport.form  DailyReport.java  DailyReportDashBoard.form  DailyReportDashBoard.java  DisplayBar.java  DisplayLine.form  DisplayLine.java  DisplayPie.java  EditComment.form  EditComment.java  EditHistory.form  EditHistory.java  EditImage.form  EditImage.java  EditIssue.form  EditIssue.java  EditedCommentIndividual.form  EditedCommentIndividual.java  FormatRenderer.java  History.java  ImportJSON.form  ImportJSON.java  IndividualComment.form  IndividualComment.java  Issue.java  IssueDashboard.form  (+25 more)
